<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fonts-Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Intro component with sign-up form
    </title>
</head>

<body>
    <div class="container">
        <div class="left-content">
            <h1>Learn to code by watching others</h1>
            <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great,
                but understanding how developers think is invaluable.</p>
        </div>
        <div class="right-content">
            <span><a href="#"> Try it free 7 days <span class="intenal"> then $20/mo. thereafter</span></a></span>
            <div class="form-div">
                <form action="">
                    <div class="input-elemnt">
                        <input class="input-values" type="text"  placeholder="First Name">
        
                    </div>
                    <div class="error-message">First Name cannot be empty</div>
                    <div class="input-elemnt">
                        <input class="input-values" type="text" placeholder="Last Name">
                    </div>
                    <div class="error-message">Last Name cannot be empty</div>
                    <div class="input-elemnt">
                        <input class="input-values" type="email" name="" id="" placeholder="Email Address">
                        
                    </div>
                    <div class="error-message">Looks like this not an email</div>
                    <div class="input-elemnt">
                        <input class="input-values" type="password" placeholder="Password">
                        
                    </div>
                    <div class="error-message">Password cannot be empty</div>
                    
                    <input type="submit" value="CLAIM YOUR FREE TRIAL">
                    <span>By clicking the button, you are agreeing to our <a href="#" class="terms"> Terms and
                            Services</a></span>
                </form>
            </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>